NODE_ENV="production"
REACT_APP_FIREBASE_API_KEY="AIzaSyCFaDliWtLtXoiD3V7KfDOjn_1PBBtN1RA"
REACT_APP_FIREBASE_AUTH_DOMAIN="appcalculadora-6ef27.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="appcalculadora-6ef27"
REACT_APP_FIREBASE_APP_ID="1:959254274272:web:f07a741d01cc6d715c7085"
REACT_APP_FIREBASE_STORAGE_BUCKET="appcalculadora-6ef27.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="959254274272"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PP2D2V7T8G"
